274 files already formatted
All checks passed!
0 errors, 0 warnings, 0 notes
........................................................................ [ 31%]
........................................................................ [ 63%]
........................................................................ [ 95%]
...........                                                              [100%]
227 passed in 46.41s

exit_code=0















cleanup: tmux kill-session ulw-qa-f2; session_removed=1
